{"flutter":{"platforms":{"android":{"default":{"projectId":"callapp-3f90f","appId":"1:737202319427:android:1f238c444585191b9fa4f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"callapp-3f90f","configurations":{"android":"1:737202319427:android:1f238c444585191b9fa4f6","ios":"1:737202319427:ios:bd66ac85866001169fa4f6"}}}}}}